programa
{
	
	funcao inicio()
	{
		inteiro notaum, notadois, notatres, notaquatro, notafinal

		escreva("Bem vindo ao sistema \n\n")

		escreva("Digite a primeira nota do aluno:\n")
		leia(notaum)

		escreva("\n\nDigite a segunda nota do aluno:\n\n")
		leia(notadois)

		escreva("\n\nDigite a terceira nota do aluno:\n\n")
		leia(notatres)

		escreva("\n\nDigite a quarta nota do aluno:\n\n")
		leia(notaquatro)

		notafinal = (notaum+notadois+notatres+notaquatro)/4

		escreva("O aluno obteve "+notafinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */